<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time tooltip overflow</title>

    <link rel="stylesheet" href="video-js-8.8.0/video-js.css" />

    <style>
      body {
        display: grid;
        justify-content: center;
        gap: 2em;

        background-color: #111;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      h1, h2 {
        margin: 0;
        font-size: 1em;
        color: #fff;
      }

      .video-js {
        width: 520px;
        height: auto;
        aspect-ratio: 16/9;
      }

      .player3 .vjs-custom-control-spacer,
      .player4 .vjs-custom-control-spacer {
        display: block;
        width: 100%;
      }

      .player3 .vjs-progress-control,
      .player4 .vjs-progress-control {
        position: absolute;
        bottom: 2em;
        width: 100%;
      }

      .player2 .vjs-progress-control:hover .vjs-time-tooltip,
      .player4 .vjs-progress-control:hover .vjs-time-tooltip {
        font-size: 2em;
        top: -1.75em;
      }


    </style>
  </head>
  <body>
    <h1>Various use cases</h1>

    <h2>Typical use case</h2>
    <video id="player" class="video-js" controls muted></video>

    <h2>Typical use case with enlarged timeTooltip</h2>
    <video id="player2" class="video-js player2" controls muted></video>

    <h2>Case with progress bar extending over entire control bar</h2>
    <video id="player3" class="video-js player3" controls muted></video>


    <h2>Case with progress bar extending over entire control bar with enlarged timeTooltip</h2>
    <video id="player4" class="video-js player4" controls muted></video>

    <script src="video-js-8.8.0/video.js"></script>

    <script>
      const options = {
        enableSmoothSeeking: true,
        sources: [
          'https://devstreaming-cdn.apple.com/videos/streaming/examples/bipbop_16x9/bipbop_16x9_variant.m3u8',
        ],
      };

      const player = videojs('player', options);
      const player2 = videojs('player2', options);
      const player3 = videojs('player3', options);
      const player4 = videojs('player4', options);
    </script>
  </body>
</html>
