<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time tooltip overflow</title>

    <link rel="stylesheet" href="video-js-8.8.0/video-js.css" />

    <style>
      body {
        display: grid;
        justify-content: center;
        gap: 2em;

        background-color: #111;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      h1,
      h2 {
        margin: 0;
        font-size: 1em;
        color: #fff;
      }

      .video-js {
        width: 520px;
        height: auto;
        aspect-ratio: 16/9;
      }

      .video-js .vjs-progress-control .vjs-progress-holder {
        font-size: 1.6666666667em;
      }

      .player .vjs-progress-control .vjs-time-tooltip {
        width: 6em;
      }
      .player-scale  .vjs-progress-control .vjs-time-tooltip       {
        width: 7em;
      }

      /* .player .vjs-progress-control:hover .vjs-time-tooltip,
      .player-scale .vjs-progress-control:hover .vjs-time-tooltip {
        font-size: 2em;
        top: -1.75em;
      } */

      .player-scale {
        margin-top: 3em;
        transform: scale(1.25);
      }

      .player-scale .vjs-custom-control-spacer {
        display: block;
        width: 100%;
      }

      .player-scale .vjs-progress-control {
        position: absolute;
        bottom: 2em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Various use cases</h1>

    <h2>Typical use case with enlarged timeTooltip</h2>
    <video id="player" class="video-js player" controls muted></video>

    <h2>Player is scaled to 1.25</h2>
    <video
      id="player-scale"
      class="video-js player-scale"
      controls
      muted
    ></video>

    <script src="video-js-8.8.0/video.scale.min.js"></script>

    <script>
      const options = {
        enableSmoothSeeking: true,
        sources: [
          'https://devstreaming-cdn.apple.com/videos/streaming/examples/bipbop_16x9/bipbop_16x9_variant.m3u8',
        ],
      };

      const player = videojs('player', options);
      const playerScale = videojs('player-scale', options);
    </script>
  </body>
</html>
